# Dogus-Teknoloji-Bitirme-Projesi

./: BlogApp.csproj  BlogApp.sln  Program.cs  README.md  appsettings.json  blog.db
Controllers/: CategoryController.cs  PostsController.cs  UsersController.cs
Entity/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs  Tag.cs
Migrations/: 20250405092442_InitialCreate.Designer.cs  20250406070621_UpdateUrlTables.Designer.cs  20250406072455_UpdateColumnTagColor.Designer.cs  20250406084047_UpdateColumnLogin.Designer.cs  20250406084047_UpdateColumnLogin.cs  20250406095045_UpdateColumnDescription.Designer.cs  20250406095045_UpdateColumnDescription.cs  20250411151122_AddCategoryModel.Designer.cs  20250411151122_AddCategoryModel.cs  20250411151321_MakeCategoryNullable.Designer.cs  20250411151321_MakeCategoryNullable.cs  20250411152949_SyncCategoryFix.Designer.cs  20250411152949_SyncCategoryFix.cs  20250414134311_UpdateDatabaseSchema.Designer.cs  20250414134311_UpdateDatabaseSchema.cs  20250414160234_MigrationName.Designer.cs  20250414160234_MigrationName.cs  20250415225351_IdentityTables.Designer.cs  20250415225351_IdentityTables.cs  20250416140453_FixUserReference.Designer.cs  20250416140453_FixUserReference.cs  20250416140807_FixForeignKeyConstraint.Designer.cs  20250416140807_FixForeignKeyConstraint.cs  20250416143513_AddTagToPostManyToMany.Designer.cs  20250416143513_AddTagToPostManyToMany.cs  20250416162251_AddNameToTags.Designer.cs  20250416162251_AddNameToTags.cs  BlogContextModelSnapshot.cs
Models/: LoginViewModel.cs  PostCreateViewModel.cs  PostViewModel.cs  (+3 more)
(+33 files in other folders)
